# lotos

./: Lotos.sln
.github/workflows/: dotnet_publish.yml
Examples/Lotos.Examples.AspNetCore/: Lotos.Examples.AspNetCore.csproj  Program.cs  Startup.cs
Examples/Lotos.Examples.AspNetCore/Controllers/: WeatherForecast.cs  WeatherForecastController.cs
Examples/Lotos.Examples.AspNetCore/Properties/: launchSettings.json
Examples/Lotos.Examples.Console/: Lotos.Examples.Console.csproj  Program.cs
Sources/FlxTeam.Lotos.Abstractions/: FlxTeam.Lotos.Abstractions.csproj
Sources/FlxTeam.Lotos.Abstractions/Attributes/: IgnoreAttribute.cs
Sources/FlxTeam.Lotos.Abstractions/Database/: Entity.cs  IBox.cs  IConnection.cs  IDriver.cs  IEntity.cs
Sources/FlxTeam.Lotos.Abstractions/Exceptions/: ConnectLotosException.cs  LotosException.cs
Sources/FlxTeam.Lotos.Abstractions/Extensions/: EntityExtensions.cs
Sources/FlxTeam.Lotos.Drivers.Mongo/: FlxTeam.Lotos.Drivers.Mongo.csproj
Sources/FlxTeam.Lotos.Drivers.Mongo/Conventions/: EntityClassMapConvention.cs
Sources/FlxTeam.Lotos.Drivers.Mongo/Database/: MongoBox.cs  MongoConnection.cs  MongoDriver.cs
Sources/FlxTeam.Lotos.Extensions.DependencyInjection/: FlxTeam.Lotos.Extensions.DependencyInjection.csproj
Sources/FlxTeam.Lotos.Extensions.DependencyInjection/Common/: ConnectionsManager.cs  IConnectionsManager.cs  LotosBuilder.cs
Sources/FlxTeam.Lotos.Extensions.DependencyInjection/Extensions/: DependencyInjectionExtensions.cs
Sources/Lotos.Abstractions/: Lotos.Abstractions.csproj
Sources/Lotos.Abstractions/Attributes/: IgnoreAttribute.cs
Sources/Lotos.Abstractions/Database/: Entity.cs  IBasket.cs  IConnection.cs  IDriver.cs  IEntity.cs  IEntityIdentifier.cs  IEntityProvider.cs
Sources/Lotos.Abstractions/Exceptions/: ConnectLotosException.cs  LotosException.cs
Sources/Lotos.DependencyInjection/: Lotos.DependencyInjection.csproj
Sources/Lotos.DependencyInjection/Common/: ConnectionsManager.cs  IConnectionsManager.cs  LotosBuilder.cs
Sources/Lotos.DependencyInjection/Extensions/: DependencyInjectionExtensions.cs
Sources/Lotos.Mongo/: Lotos.Mongo.csproj
Sources/Lotos.Mongo/Conventions/: EntityClassMapConvention.cs
Sources/Lotos.Mongo/Database/: MongoBasket.cs  MongoConnection.cs  MongoDriver.cs
