<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\FlxTeam.Lotos.Drivers.Mongo\FlxTeam.Lotos.Drivers.Mongo.csproj" />
  </ItemGroup>
</Project>
