<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Flx Team</Authors>
    <Description>The Lotos is libraries for work with databases like mongo db or mysql uses one simple interface.</Description>
    <Copyright>Flx Team</Copyright>
    <Owners>Flx Team</Owners>
    <Title>Lotos.DependencyInjection</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>license</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <RepositoryUrl>https://github.com/flx-team/lotos</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lotos.Abstractions\Lotos.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="Extensions\" />
    <None Remove="Common\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Common\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>Assets\license</Link>
    </None>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>Assets\icon.png</Link>
    </None>
  </ItemGroup>
</Project>
