<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>nullable</WarningsAsErrors>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Flx Team</Authors>
    <Description>The Lotos is libraries for work with databases like mongo db or mysql uses one simple interface.</Description>
    <Copyright>Flx Team</Copyright>
    <Owners>Flx Team</Owners>
    <Title>Lotos.Abstractions</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ReleaseVersion>1.1.1</ReleaseVersion>
    <PackageVersion>1.1.1</PackageVersion>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <RepositoryUrl>https://github.com/flx-team/lotos</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\" />
    <None Remove="Exceptions\" />
    <None Remove="Attributes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Attributes\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>Assets\license</Link>
    </None>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>Assets\icon.png</Link>
    </None>
  </ItemGroup>
</Project>
